name: Robot Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  robot-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Backend
        uses: actions/checkout@v4
        with:
          repository: thiago8rocha/bookshelf-api
          path: bookshelf-api

      - name: Checkout Frontend
        uses: actions/checkout@v4
        with:
          repository: thiago8rocha/bookshelf-frontend
          path: bookshelf-frontend

      - name: Checkout Robot Tests
        uses: actions/checkout@v4
        with:
          path: bookshelf-robot

      - name: Run CI Environment and Tests
        working-directory: ./bookshelf-robot
        run: |
          docker compose -f docker-compose.ci.yml up --build --exit-code-from robot --abort-on-container-exit

      - name: Install Allure CLI
        if: always()
        run: |
          sudo apt-get update -q
          sudo apt-get install -y -q default-jre
          ALLURE_VERSION=2.29.0
          wget -q "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz"
          tar -zxf allure-${ALLURE_VERSION}.tgz
          sudo mv allure-${ALLURE_VERSION} /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/bin/allure

      - name: Generate Allure report
        if: always()
        run: |
          allure generate bookshelf-robot/results -o allure-report --clean

      - name: Upload Robot results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: robot-results
          path: bookshelf-robot/results

      - name: Upload Pages artifact
        if: always()
        uses: actions/upload-pages-artifact@v3
        with:
          path: allure-report

  deploy-pages:
    name: Deploy Allure to GitHub Pages
    runs-on: ubuntu-latest
    needs: robot-tests
    if: always()
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4