name: 🤖 Robot Framework Tests

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'tests/**'
      - 'resources/**'
      - 'base/**'
      - '*.resource'
      - '.github/workflows/tests.yml'
  pull_request:
    branches: [ main, develop ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  run-tests:
    name: 🧪 Run All Tests
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Backend
        uses: actions/checkout@v4
        with:
          repository: thiago8rocha/bookshelf-api
          path: bookshelf-api

      - name: 📥 Checkout Frontend
        uses: actions/checkout@v4
        with:
          repository: thiago8rocha/bookshelf-frontend
          path: bookshelf-frontend

      - name: 📥 Checkout Robot Tests
        uses: actions/checkout@v4
        with:
          path: bookshelf-tests

      - name: 🐳 Start Application via Docker Compose
        working-directory: bookshelf-tests
        run: |
          docker compose -f docker-compose.ci.yml up -d --build database backend frontend
          echo "Aguardando serviços ficarem saudáveis..."
          for i in $(seq 1 30); do
            HEALTHY=$(docker compose -f docker-compose.ci.yml ps | grep -c "healthy" || true)
            echo "⏳ Serviços saudáveis: $HEALTHY ($i/30)"
            if [ "$HEALTHY" -ge 3 ]; then
              echo "✅ Todos os serviços estão saudáveis"
              break
            fi
            sleep 5
          done

      - name: 🧪 Run Tests
        working-directory: bookshelf-tests
        run: |
          docker compose -f docker-compose.ci.yml run --rm robot
        continue-on-error: true
        id: run_tests

      - name: 📊 Upload Test Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ github.run_number }}
          path: bookshelf-tests/results/
          retention-days: 30

      - name: 📈 Test Report Summary
        if: always()
        working-directory: bookshelf-tests
        run: |
          echo "## 🧪 Resultados dos Testes" >> $GITHUB_STEP_SUMMARY
          if [ -f results/output.xml ]; then
            python3 -c "
          import xml.etree.ElementTree as ET
          tree = ET.parse('results/output.xml')
          stats = tree.find('.//statistics/total/stat')
          passed = stats.get('pass', '0')
          failed = stats.get('fail', '0')
          skipped = stats.get('skip', '0')
          total = int(passed) + int(failed) + int(skipped)
          print(f'| Total | Passou | Falhou | Pulou |')
          print(f'|---|---|---|---|')
          print(f'| {total} | ✅ {passed} | ❌ {failed} | ⏭️ {skipped} |')
          " >> $GITHUB_STEP_SUMMARY
          else
            echo "⚠️ Arquivo de resultados não encontrado" >> $GITHUB_STEP_SUMMARY
          fi

      - name: 🔧 Install Allure CLI
        if: always()
        run: |
          sudo apt-get update -q
          sudo apt-get install -y -q default-jre
          ALLURE_VERSION=2.29.0
          wget -q "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz"
          tar -zxf allure-${ALLURE_VERSION}.tgz
          sudo mv allure-${ALLURE_VERSION} /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/bin/allure

      - name: 📊 Generate Allure report
        if: always()
        run: |
          allure generate bookshelf-tests/results -o allure-report --clean

      - name: 📤 Upload Pages artifact
        if: always()
        uses: actions/upload-pages-artifact@v3
        with:
          path: allure-report

      - name: 🧹 Cleanup
        if: always()
        working-directory: bookshelf-tests
        run: docker compose -f docker-compose.ci.yml down -v

      - name: ❌ Fail if tests failed
        if: steps.run_tests.outcome == 'failure'
        run: exit 1

  deploy-pages:
    name: 🌐 Deploy Allure to GitHub Pages
    runs-on: ubuntu-latest
    needs: run-tests
    if: always()
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: 🚀 Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4