name: ⏰ Scheduled Tests

on:
  schedule:
    # Diariamente às 3h AM UTC
    - cron: '0 3 * * *'
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Type of tests to run'
        required: true
        type: choice
        default: 'all'
        options:
          - all
          - regression
          - smoke
          - fresh-user
          - negative

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  scheduled-tests:
    name: ⏰ Scheduled - ${{ github.event.inputs.test_type || 'all' }}
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Backend
        uses: actions/checkout@v4
        with:
          repository: thiago8rocha/bookshelf-api
          path: bookshelf-api

      - name: 📥 Checkout Frontend
        uses: actions/checkout@v4
        with:
          repository: thiago8rocha/bookshelf-frontend
          path: bookshelf-frontend

      - name: 📥 Checkout Robot Tests
        uses: actions/checkout@v4
        with:
          path: bookshelf-tests

      - name: 🐳 Start Application via Docker Compose
        working-directory: bookshelf-tests
        run: |
          docker compose -f docker-compose.ci.yml up -d --build database backend frontend
          echo "Aguardando serviços ficarem saudáveis..."
          for i in $(seq 1 30); do
            HEALTHY=$(docker compose -f docker-compose.ci.yml ps | grep -c "healthy" || true)
            echo "⏳ Serviços saudáveis: $HEALTHY ($i/30)"
            if [ "$HEALTHY" -ge 3 ]; then
              echo "✅ Todos os serviços estão saudáveis"
              break
            fi
            sleep 5
          done

      - name: 🧪 Run Tests
        working-directory: bookshelf-tests
        run: |
          TEST_TYPE="${{ github.event.inputs.test_type || 'all' }}"
          if [ "$TEST_TYPE" = "all" ]; then
            docker compose -f docker-compose.ci.yml run --rm robot
          else
            docker compose -f docker-compose.ci.yml run --rm robot \
              python -m robot --include $TEST_TYPE -d results tests/
          fi
        continue-on-error: true
        id: run_tests

      - name: 📊 Upload Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: scheduled-results-${{ github.run_number }}
          path: bookshelf-tests/results/
          retention-days: 30

      - name: 🔧 Install Allure CLI
        if: always()
        run: |
          sudo apt-get update -q
          sudo apt-get install -y -q default-jre
          ALLURE_VERSION=2.29.0
          wget -q "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz"
          tar -zxf allure-${ALLURE_VERSION}.tgz
          sudo mv allure-${ALLURE_VERSION} /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/bin/allure

      - name: 📊 Generate Allure report
        if: always()
        run: |
          allure generate bookshelf-tests/results -o allure-report --clean

      - name: 📤 Upload Pages artifact
        if: always()
        uses: actions/upload-pages-artifact@v3
        with:
          path: allure-report

      - name: 📧 Criar Issue em caso de falha
        if: steps.run_tests.outcome == 'failure'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: '❌ Scheduled Tests Failed',
              body: `Testes agendados falharam em ${new Date().toISOString()}
              
              **Execução:** [Ver Resultados](${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})
              
              Verifique os artefatos da execução para detalhes.`,
              labels: ['automated-test', 'bug']
            })

      - name: 🧹 Cleanup
        if: always()
        working-directory: bookshelf-tests
        run: docker compose -f docker-compose.ci.yml down -v

      - name: ❌ Fail if tests failed
        if: steps.run_tests.outcome == 'failure'
        run: exit 1

  deploy-pages:
    name: 🌐 Deploy Allure to GitHub Pages
    runs-on: ubuntu-latest
    needs: scheduled-tests
    if: always()
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: 🚀 Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4